.container {
  height: 100%;
  width: 100%;
  background: red;
  display: flex;
  flex-direction: column;
}

.container .header {
  height: fit-content;
  width: 100%;
}

.container .dashboard-area {
  height: 95%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.container .dashboard-area .example-container {
  width: 100%;
  height: 100%;
}

.container .dashboard-area .example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  padding: 10px;
}

.container .dashboard-area .example-sidenav {
  padding: 0;
  border-radius: 0;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards{
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 10px;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards mat-card{
  width: 23%;
  height: 100%;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards mat-card-title{
  color: #f2f2f2;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards mat-card mat-card-subtitle{
  font-size: 40px;
  margin-top: 30px;
  color: #f2f2f2;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards .card-1{
  background:  #3399ff;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards .card-2{
  background: #ffcc00;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards .card-3{
  background: #33cc33;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .cards .card-4{
  background: #ff0000;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .charts{
  height: 40%;
  width: 100%;
}

.container .dashboard-area .example-sidenav-content .dashboard-panel .tables{
  height: 40%;
  width: 100%;
}